name: Update Telegram IP Routes (IPv4 & IPv6)

on:
  schedule:
    - cron: '0 1 * * *'
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Generate Route Script
        run: |
          chmod +x ./generate-telegram-routes.sh
          ./generate-telegram-routes.sh

      - name: Commit and Push Changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add routeros-telegram-routes.rsc
          git commit -m "Update routes [CI]" || echo "No changes"
          git push
